Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Form=frmMain.frm
Module=modVBLineCount; modVBLineCount.bas
Class=OpenSaveDialog; clsOpenSaveDialog.cls
Class=clsRegistry; clsRegistry.cls
Module=FileSystem; FileSystem.bas
Module=modFolderBrowse; modFolderBrowse.bas
Form=frmAbout.frm
Class=clsHyperlink; clsHyperlink.cls
Class=clsSubDirs; clsSubDirs.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VBLineCounter"
ExeName32="VBLineCounter.exe"
Path32="..\..\!MiscApps"
Command32=""
Name="VBLineCounter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HLR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
